<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/tdt4250.xss/src-gen"
    modelPluginID="tdt4250.xss" forceOverwrite="true" modelName="XSS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="XSS" basePackage="tdt4250.xss" disposableProviderFactory="true"
      fileExtensions="xss" ecorePackage="XSS.ecore#/">
    <genClasses ecoreClass="XSS.ecore#//Stylesheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//Stylesheet/customSelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//Stylesheet/customProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//Stylesheet/rules"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//XSelector"/>
    <genClasses ecoreClass="XSS.ecore#//GroupSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//GroupSelector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//GroupSelector/subSelectors"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//Selector/name"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//XProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//XProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//CustomProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//CustomProperty/subRules"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//SubRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//SubRule/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//SubRule/expression"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//GroupProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//GroupProperty/statements"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//XStatement"/>
    <genClasses ecoreClass="XSS.ecore#//XSingleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//XSingleStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//SingleRefStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSS.ecore#//SingleRefStatement/property"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//SingleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//SingleStatement/property"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//XMultiStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//XMultiStatement/states"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//MultiRefStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSS.ecore#//MultiRefStatement/property"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//MultiStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//MultiStatement/property"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//State/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//State/value"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//Rule/selectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSS.ecore#//Rule/groupSelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//Rule/xStatements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSS.ecore#//Rule/groupStatements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
