<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/tdt4250.xss/src-gen"
    modelPluginID="tdt4250.xss" forceOverwrite="true" modelName="XSS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="XSS" basePackage="tdt4250.xss" disposableProviderFactory="true"
      fileExtensions="xss" ecorePackage="XSS.ecore#/">
    <genClasses ecoreClass="XSS.ecore#//stylesheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//stylesheet/customSelectors"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//GroupSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//GroupSelector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSS.ecore#//GroupSelector/subSelectors"/>
    </genClasses>
    <genClasses ecoreClass="XSS.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSS.ecore#//Selector/names"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
