<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="main" nsURI="tdt4250::xss::m2t::main" startHeaderPosition="29" endHeaderPosition="204">
    <input>
      <takesTypesFrom href="tdt4250.xss.model#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateStylesheet" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="@charset &quot;utf-8&quot;;&#xA;/* CSS Document */&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  "/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generate">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generateStylesheet/%/%.1/rule">
              <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="rule">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Rule)">
            <source xsi:type="ocl.ecore:VariableExp" name="stylesheet" referredVariable="/0/generateStylesheet/stylesheet">
              <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Stylesheet/rules"/>
          </iterSet>
        </body>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="generated.css">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="stylesheet">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;block_expression&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(XMultiStatement)">
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(XStatement)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(XStatement)">
                <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
                  <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/xStatements"/>
              </source>
              <argument xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(XStatement)">
                <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(XStatement)">
                  <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/Sequence(GroupProperty)">
                    <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
                      <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/groupStatements"/>
                  </source>
                  <body xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(XStatement)">
                    <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generate/%.1/%.1/%/%/%.1/collect/temp1">
                      <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//GroupProperty/statements"/>
                  </body>
                  <iterator xsi:type="ocl.ecore:Variable" name="temp1">
                    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
                  </iterator>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asSet"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/18/XMultiStatement">
              <referredType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/selectByKind"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/isEmpty"/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="selector" referredVariable="/0/generate/%.3/selector">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//Selector/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
        <loopVariable name="selector">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Selector)">
          <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/selectors"/>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Selector)">
                <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
                  <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/selectors"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/isEmpty"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/Sequence(GroupSelector)">
                <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
                  <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/groupSelectors"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/isEmpty"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="selector" referredVariable="/0/generate/%.6/selector">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
        <loopVariable name="selector">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/Sequence(GroupSelector)">
          <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/groupSelectors"/>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate/%.8/statement">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/Sequence(GroupProperty)">
          <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/groupStatements"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate/%.9/statement">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(XStatement)">
          <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate/rule">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//Rule/xStatements"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;"/>
      <parameter name="rule">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="modGenerate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;template_expression"/>
      <parameter name="rule">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
      </parameter>
      <parameter name="modifier">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="selector" referredVariable="/0/generate.1/%/selector">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//Selector/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
        <loopVariable name="selector">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Selector)">
          <source xsi:type="ocl.ecore:VariableExp" name="group" referredVariable="/0/generate.1/group">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//GroupSelector/subSelectors"/>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <parameter name="group">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/50">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate.2/%/statement">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
        <loopVariable name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(XStatement)">
          <source xsi:type="ocl.ecore:VariableExp" name="group" referredVariable="/0/generate.2/group">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//GroupProperty/statements"/>
        </iterSet>
      </body>
      <parameter name="group">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XSingleStatement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate.6/statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//SingleStatement/property"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=": "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate.6/statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//XSingleStatement/value"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";"/>
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate.7/%/rule">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//SubRule/property"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=": "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/invoke">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
          <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/92">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tdt4250.xss.acceleo.util.Util">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="evaluate(java.lang.String, java.lang.String)">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/8/Sequence(String)" kind="Sequence">
            <part xsi:type="ocl.ecore:CollectionItem">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <item xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Expression"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="rule" referredVariable="/0/generate.7/%/rule">
                    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//SubRule/expression"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//Expression/name"/>
              </item>
            </part>
            <part xsi:type="ocl.ecore:CollectionItem">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <item xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate.7/statement">
                  <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="tdt4250.xss.model#//XSingleStatement/value"/>
              </item>
            </part>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="rule">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(SubRule)">
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//CustomProperty"/>
            <source xsi:type="ocl.ecore:VariableExp" name="statement" referredVariable="/0/generate.7/statement">
              <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//SingleRefStatement/property"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="tdt4250.xss.model#//CustomProperty/subRules"/>
        </iterSet>
      </body>
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiStatement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="statement">
        <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiRefStatement"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateStylesheet">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateStylesheet"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="stylesheet">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="rule">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
        </eParameters>
      </eOperations>
      <eOperations name="modGenerate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/modGenerate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="rule">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
        </eParameters>
        <eParameters name="modifier">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="group">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="group">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.4"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.5"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XSingleStatement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.6"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.7"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.8"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiStatement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.9"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="statement">
          <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiRefStatement"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_Stylesheet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//Stylesheet"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_Rule_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//Rule"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_GroupSelector_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//GroupSelector"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_GroupProperty_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//GroupProperty"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_XStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//XStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_XMultiStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//XMultiStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_XSingleStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//XSingleStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_SingleStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//SingleStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_SingleRefStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//SingleRefStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_MultiStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//MultiStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="xSS_MultiRefStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="tdt4250.xss.model#//MultiRefStatement"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Rule)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(XStatement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(GroupProperty)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(XStatement)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(XStatement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(XStatement)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(XMultiStatement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Selector)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Selector)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(GroupSelector)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(SubRule)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Stylesheet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="XMultiStatement">
      <referredType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Rule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//Selector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupSelector"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//GroupProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XMultiStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XSingleStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//XSingleStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SubRule"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//SingleRefStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiRefStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="tdt4250.xss.model#//MultiRefStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateStylesheet">
      <details key="start" value="127"/>
      <details key="end" value="372"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateStylesheet/%">
      <details key="start" value="207"/>
      <details key="end" value="360"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateStylesheet/%/%">
      <details key="start" value="248"/>
      <details key="end" value="286"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateStylesheet/%/%.1">
      <details key="start" value="286"/>
      <details key="end" value="352"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateStylesheet/%/%.1/%">
      <details key="start" value="325"/>
      <details key="end" value="327"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateStylesheet/%/%.1/%.1">
      <details key="start" value="328"/>
      <details key="end" value="342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateStylesheet/%/%.1/%.1/rule">
      <details key="start" value="337"/>
      <details key="end" value="341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateStylesheet/%/%.1/%.2">
      <details key="start" value="345"/>
      <details key="end" value="346"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateStylesheet/%/%.1/rule">
      <details key="start" value="292"/>
      <details key="end" value="303"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateStylesheet/%/%.1/%.3">
      <details key="start" value="306"/>
      <details key="end" value="322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateStylesheet/%/%.1/%.3/stylesheet">
      <details key="start" value="306"/>
      <details key="end" value="316"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateStylesheet/%/%.2">
      <details key="start" value="214"/>
      <details key="end" value="229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateStylesheet/%/%.3">
      <details key="start" value="238"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateStylesheet/stylesheet">
      <details key="start" value="163"/>
      <details key="end" value="186"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate">
      <details key="start" value="376"/>
      <details key="end" value="1025"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/%">
      <details key="start" value="416"/>
      <details key="end" value="417"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/%.1">
      <details key="start" value="417"/>
      <details key="end" value="558"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate/%.1/%">
      <details key="start" value="535"/>
      <details key="end" value="553"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate/%.1/%.1">
      <details key="start" value="421"/>
      <details key="end" value="533"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate/%.1/%.1/%">
      <details key="start" value="422"/>
      <details key="end" value="520"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/%.1/%.1/%/%">
      <details key="start" value="422"/>
      <details key="end" value="488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/%.1/%.1/%/%/%">
      <details key="start" value="422"/>
      <details key="end" value="438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/%.1/%.1/%/%/%/rule">
      <details key="start" value="422"/>
      <details key="end" value="426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/%.1/%.1/%/%/%.1">
      <details key="start" value="447"/>
      <details key="end" value="487"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/%.1/%.1/%/%/%.1/collect">
      <details key="start" value="447"/>
      <details key="end" value="478"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/%.1/%.1/%/%/%.1/collect/%">
      <details key="start" value="447"/>
      <details key="end" value="467"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/%.1/%.1/%/%/%.1/collect/%/rule">
      <details key="start" value="447"/>
      <details key="end" value="451"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/%.1/%.1/%/%/%.1/collect/%.1">
      <details key="start" value="468"/>
      <details key="end" value="478"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/%.1/%.1/%/%/%.1/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/%.1/%.1/%/%/%.1/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generate/%.1/%.1/%/%.1">
      <details key="start" value="504"/>
      <details key="end" value="519"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generate/%.2">
      <details key="start" value="559"/>
      <details key="end" value="561"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generate/%.3">
      <details key="start" value="561"/>
      <details key="end" value="649"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generate/%.3/%">
      <details key="start" value="623"/>
      <details key="end" value="624"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generate/%.3/%.1">
      <details key="start" value="625"/>
      <details key="end" value="638"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generate/%.3/%.1/selector">
      <details key="start" value="625"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generate/%.3/%.2">
      <details key="start" value="641"/>
      <details key="end" value="643"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generate/%.3/selector">
      <details key="start" value="567"/>
      <details key="end" value="586"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generate/%.3/%.3">
      <details key="start" value="589"/>
      <details key="end" value="603"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generate/%.3/%.3/rule">
      <details key="start" value="589"/>
      <details key="end" value="593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generate/%.3/%.4">
      <details key="start" value="616"/>
      <details key="end" value="620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generate/%.4">
      <details key="start" value="650"/>
      <details key="end" value="727"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generate/%.4/%">
      <details key="start" value="720"/>
      <details key="end" value="722"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generate/%.4/%.1">
      <details key="start" value="654"/>
      <details key="end" value="719"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generate/%.4/%.1/%">
      <details key="start" value="658"/>
      <details key="end" value="719"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generate/%.4/%.1/%/%">
      <details key="start" value="659"/>
      <details key="end" value="684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generate/%.4/%.1/%/%/%">
      <details key="start" value="659"/>
      <details key="end" value="673"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generate/%.4/%.1/%/%/%/rule">
      <details key="start" value="659"/>
      <details key="end" value="663"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generate/%.4/%.1/%/%.1">
      <details key="start" value="688"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generate/%.4/%.1/%/%.1/%">
      <details key="start" value="688"/>
      <details key="end" value="707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generate/%.4/%.1/%/%.1/%/rule">
      <details key="start" value="688"/>
      <details key="end" value="692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generate/%.5">
      <details key="start" value="727"/>
      <details key="end" value="728"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generate/%.6">
      <details key="start" value="728"/>
      <details key="end" value="831"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generate/%.6/%">
      <details key="start" value="800"/>
      <details key="end" value="801"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generate/%.6/%.1">
      <details key="start" value="802"/>
      <details key="end" value="820"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generate/%.6/%.1/selector">
      <details key="start" value="811"/>
      <details key="end" value="819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generate/%.6/%.2">
      <details key="start" value="823"/>
      <details key="end" value="825"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generate/%.6/selector">
      <details key="start" value="734"/>
      <details key="end" value="758"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generate/%.6/%.3">
      <details key="start" value="761"/>
      <details key="end" value="780"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generate/%.6/%.3/rule">
      <details key="start" value="761"/>
      <details key="end" value="765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generate/%.6/%.4">
      <details key="start" value="793"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generate/%.7">
      <details key="start" value="831"/>
      <details key="end" value="834"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generate/%.8">
      <details key="start" value="835"/>
      <details key="end" value="925"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generate/%.8/%">
      <details key="start" value="892"/>
      <details key="end" value="894"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generate/%.8/%.1">
      <details key="start" value="895"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generate/%.8/%.1/statement">
      <details key="start" value="904"/>
      <details key="end" value="913"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generate/%.8/%.2">
      <details key="start" value="917"/>
      <details key="end" value="918"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generate/%.8/statement">
      <details key="start" value="841"/>
      <details key="end" value="866"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generate/%.8/%.3">
      <details key="start" value="869"/>
      <details key="end" value="889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generate/%.8/%.3/rule">
      <details key="start" value="869"/>
      <details key="end" value="873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generate/%.9">
      <details key="start" value="927"/>
      <details key="end" value="1010"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generate/%.9/%">
      <details key="start" value="977"/>
      <details key="end" value="979"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generate/%.9/%.1">
      <details key="start" value="980"/>
      <details key="end" value="999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generate/%.9/%.1/statement">
      <details key="start" value="989"/>
      <details key="end" value="998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generate/%.9/%.2">
      <details key="start" value="1002"/>
      <details key="end" value="1003"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generate/%.9/statement">
      <details key="start" value="933"/>
      <details key="end" value="955"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generate/%.9/%.3">
      <details key="start" value="958"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generate/%.9/%.3/rule">
      <details key="start" value="958"/>
      <details key="end" value="962"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generate/%.10">
      <details key="start" value="1011"/>
      <details key="end" value="1013"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generate/rule">
      <details key="start" value="402"/>
      <details key="end" value="413"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/modGenerate">
      <details key="start" value="1027"/>
      <details key="end" value="1121"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/modGenerate/%">
      <details key="start" value="1089"/>
      <details key="end" value="1109"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/modGenerate/rule">
      <details key="start" value="1056"/>
      <details key="end" value="1067"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/modGenerate/modifier">
      <details key="start" value="1069"/>
      <details key="end" value="1086"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generate.1">
      <details key="start" value="1123"/>
      <details key="end" value="1291"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generate.1/%">
      <details key="start" value="1187"/>
      <details key="end" value="1279"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generate.1/%/%">
      <details key="start" value="1253"/>
      <details key="end" value="1254"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generate.1/%/%.1">
      <details key="start" value="1255"/>
      <details key="end" value="1268"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generate.1/%/%.1/selector">
      <details key="start" value="1255"/>
      <details key="end" value="1263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generate.1/%/%.2">
      <details key="start" value="1271"/>
      <details key="end" value="1273"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generate.1/%/selector">
      <details key="start" value="1193"/>
      <details key="end" value="1212"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generate.1/%/%.3">
      <details key="start" value="1215"/>
      <details key="end" value="1233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generate.1/%/%.3/group">
      <details key="start" value="1215"/>
      <details key="end" value="1220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generate.1/%/%.4">
      <details key="start" value="1246"/>
      <details key="end" value="1250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generate.1/group">
      <details key="start" value="1149"/>
      <details key="end" value="1170"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generate.1/%.1">
      <details key="start" value="1178"/>
      <details key="end" value="1184"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generate.1/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generate.2">
      <details key="start" value="1293"/>
      <details key="end" value="1437"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generate.2/%">
      <details key="start" value="1343"/>
      <details key="end" value="1425"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generate.2/%/%">
      <details key="start" value="1393"/>
      <details key="end" value="1394"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generate.2/%/%.1">
      <details key="start" value="1395"/>
      <details key="end" value="1414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generate.2/%/%.1/statement">
      <details key="start" value="1404"/>
      <details key="end" value="1413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generate.2/%/%.2">
      <details key="start" value="1417"/>
      <details key="end" value="1419"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generate.2/%/statement">
      <details key="start" value="1349"/>
      <details key="end" value="1371"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generate.2/%/%.3">
      <details key="start" value="1374"/>
      <details key="end" value="1390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generate.2/%/%.3/group">
      <details key="start" value="1374"/>
      <details key="end" value="1379"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generate.2/group">
      <details key="start" value="1319"/>
      <details key="end" value="1340"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generate.3">
      <details key="start" value="1439"/>
      <details key="end" value="1500"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generate.3/statement">
      <details key="start" value="1465"/>
      <details key="end" value="1487"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generate.4">
      <details key="start" value="1501"/>
      <details key="end" value="1567"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generate.4/statement">
      <details key="start" value="1527"/>
      <details key="end" value="1554"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generate.5">
      <details key="start" value="1568"/>
      <details key="end" value="1635"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generate.5/statement">
      <details key="start" value="1594"/>
      <details key="end" value="1622"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generate.6">
      <details key="start" value="1637"/>
      <details key="end" value="1749"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generate.6/%">
      <details key="start" value="1694"/>
      <details key="end" value="1712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generate.6/%/statement">
      <details key="start" value="1694"/>
      <details key="end" value="1703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generate.6/%.1">
      <details key="start" value="1715"/>
      <details key="end" value="1717"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generate.6/%.2">
      <details key="start" value="1718"/>
      <details key="end" value="1733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generate.6/%.2/statement">
      <details key="start" value="1718"/>
      <details key="end" value="1727"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generate.6/%.3">
      <details key="start" value="1736"/>
      <details key="end" value="1737"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generate.6/statement">
      <details key="start" value="1663"/>
      <details key="end" value="1690"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generate.7">
      <details key="start" value="1751"/>
      <details key="end" value="2047"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generate.7/%">
      <details key="start" value="1810"/>
      <details key="end" value="2035"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generate.7/%/%">
      <details key="start" value="1863"/>
      <details key="end" value="1864"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generate.7/%/%.1">
      <details key="start" value="1865"/>
      <details key="end" value="1878"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generate.7/%/%.1/rule">
      <details key="start" value="1865"/>
      <details key="end" value="1869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generate.7/%/%.2">
      <details key="start" value="1881"/>
      <details key="end" value="1883"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generate.7/%/%.3">
      <details key="start" value="1884"/>
      <details key="end" value="2024"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generate.7/%/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generate.7/%/%.3/%">
      <details key="start" value="1891"/>
      <details key="end" value="1922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generate.7/%/%.3/%.1">
      <details key="start" value="1926"/>
      <details key="end" value="1972"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generate.7/%/%.3/%.2">
      <details key="start" value="1976"/>
      <details key="end" value="2023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generate.7/%/%.3/%.2/%/%">
      <details key="start" value="1985"/>
      <details key="end" value="2005"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generate.7/%/%.3/%.2/%/%/%">
      <details key="start" value="1985"/>
      <details key="end" value="2000"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generate.7/%/%.3/%.2/%/%/%/rule">
      <details key="start" value="1985"/>
      <details key="end" value="1989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generate.7/%/%.3/%.2/%.1/%">
      <details key="start" value="2007"/>
      <details key="end" value="2022"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generate.7/%/%.3/%.2/%.1/%/statement">
      <details key="start" value="2007"/>
      <details key="end" value="2016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generate.7/%/%.4">
      <details key="start" value="2027"/>
      <details key="end" value="2029"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generate.7/%/rule">
      <details key="start" value="1816"/>
      <details key="end" value="1830"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generate.7/%/%.5">
      <details key="start" value="1833"/>
      <details key="end" value="1860"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generate.7/%/%.5/%">
      <details key="start" value="1833"/>
      <details key="end" value="1851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generate.7/%/%.5/%/statement">
      <details key="start" value="1833"/>
      <details key="end" value="1842"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generate.7/statement">
      <details key="start" value="1777"/>
      <details key="end" value="1807"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generate.8">
      <details key="start" value="2049"/>
      <details key="end" value="2116"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generate.8/%">
      <details key="start" value="2104"/>
      <details key="end" value="2105"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generate.8/statement">
      <details key="start" value="2075"/>
      <details key="end" value="2101"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generate.9">
      <details key="start" value="2118"/>
      <details key="end" value="2188"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generate.9/%">
      <details key="start" value="2176"/>
      <details key="end" value="2177"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generate.9/statement">
      <details key="start" value="2144"/>
      <details key="end" value="2173"/>
      <details key="line" value="81"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
