Manifest-Version: 1.0
Automatic-Module-Name: tdt4250.xss
Bundle-ManifestVersion: 2
Bundle-Name: tdt4250.xss
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tdt4250.xss; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.acceleo.engine;bundle-version="3.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.xss.generator,
 tdt4250.xss.parser.antlr,
 tdt4250.xss,
 tdt4250.xss.xSS,
 tdt4250.xss.serializer,
 tdt4250.xss.scoping,
 tdt4250.xss.xSS.util,
 tdt4250.xss.validation,
 tdt4250.xss.parser.antlr.internal,
 tdt4250.xss.xSS.impl,
 tdt4250.xss.services
Import-Package: net.objecthunter.exp4j,
 org.apache.log4j,
 org.eclipse.core.resources,
 tdt4250.xss.m2t
