XSelectors:
  @boxes (
  	"div a",
  	p+a,
  	span,
  	"ol li"
  	)
  @tabs (.tab, p+a, body)

XProperties:
  $depth-shadow (
    box-shadow="{5 *( x}px {10 * x}px black";
    --webkit-blur=1px;
	display=block; 
  )
  @popup ( 
    z-index=10;
    border-radius=10%; 
    $depth-shadow (:default=3; :hover=4;);
  )
Rules:
  @boxes, @tabs : border=black; $depth-shadow=1;
  .popup : @popup; background-color=blue;
  @boxes : color=black; background-color (:default=black; :hover=blue; :active=red;); font-size (:default=10pt; :hover=12pt;); font-family=arial;
