/*
 * generated by Xtext 2.22.0
 */
package tdt4250.xss.generator

import java.io.File
import java.util.ArrayList
import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.emf.common.util.BasicMonitor
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import tdt4250.xss.m2t.Main

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XSSGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("generated.css", resource.contents.toString); 
		val file = new File(fsa.getURI("generated.css").devicePath);
		val root = resource.contents.get(0);
		for (e : root.eAllContents.toList) {
			 println(e)
		}
		val main = new Main(URI.createURI(ResourcesPlugin.workspace.root.rawLocationURI.toString), new File(file.parent), new ArrayList<String>());
		main.doGenerate(new BasicMonitor());
	}
}
