grammar tdt4250.xss.XSS with org.eclipse.xtext.common.Terminals

generate xSS "http://www.xss.tdt4250/XSS"

Stylesheet returns stylesheet:
	('XSelectors:' 
		(customSelectors += XSelector)* )? &
	('XProperties:'
		(customProperties += XProperty)* )?
	'Rules:'
		(rules += Rule)+
;
	
XSelector:
	GroupSelector
;

GroupSelector:
	name = STRING
	'('
		(subSelectors += Selector)
		(',' subSelectors += Selector)*
	')'
;

Selector:
	name = STRING
;

XProperty:
	CustomProperty | GroupProperty
;

GroupProperty:
	name = STRING
	'('
		(statements += Statement) 
		(',' statements += Statement)*
	')'
;

Statement:
	SingleStatement | MultiStatement
;

SingleStatement:
	property = [CustomProperty | Property]
	'='
	value = STRING
;

MultiStatement:
	property = Property
	'('
		(states += State ';')+
	')'
;

State:
	selector = Selector
	'='
	value = STRING
;

Property:
	name = STRING
;

/*

SingleProperty:
	Property | [CustomProperty]
;

CustomProperty:
	name = STRING
	'('
		(subRules += SubRule)
		(',' subRules += SubRule)*
	')'
;

SubRule:
	property = Property
	':'
	expression = Expression
;

Expression:
	expression = STRING
;

Property:
	property = STRING
;

Rule:
	(selectors += XSelector)
	(',' selectors += XSelector)*
	':'
	(statements += XStatement ';')+
;

XStatement:
	Statement | GroupStatement | CustomStatement
;



	(property=[GroupProperty]) |
	(property=[CustomProperty] ':'
		(states+=State)* ) |
	(property=Property ':' State)
;

State:
	
;
 */
*/